.setRenderer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 0;
    height: 100vh;
    width: 100%;
}

.setRenderer input:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    margin: 20px;
}

.setRenderer input:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin: 20px;
}

.setRenderer input[type='text'] {
    font-size: 6vh;
    background: var(--default-Color);
    border: none;
    outline: none;
    color: var(--default-BG-Bright);
}

.setRenderer button {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    margin: 20px;
    background: var(--default-Color);
    border: none;
    outline: none;
    color: var(--default-BG-Bright);
    font-size: 6vh;
}

.setRenderer ul {
    background: var(--default-Color);
    grid-column: 1 / 7;
    grid-row: 3 / 7;
    margin: 20px;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.setRenderer ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 2vh;
}

.setRenderer ul li h1 {
    padding: 0px 8rem 0px 8rem;
    color: var(--default-BG);
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--default-Color);
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    background: var(--default-Color-Darker);
    border-radius: 50px;
}